# junit5-tutorial

./: pom.xml
src/test/java/junit5tests/: FirstTestClass.java  ParameterizedTests.java
